# tinker-create-compat

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/io/github/robak132/tinker_create_equipment/: DivingEvents.java
src/main/java/io/github/robak132/tinker_create_equipment/client/: TinkerBacktankRenderer.java
src/main/java/io/github/robak132/tinker_create_equipment/content/backtank/: BacktankPlacementHandler.java  TinkerBacktankBlock.java  TinkerBacktankBlockEntity.java
src/main/java/io/github/robak132/tinker_create_equipment/content/modifiers/: BacktankModifier.java  DivingBootsModifier.java  DivingHelmetModifier.java
src/main/java/io/github/robak132/tinker_create_equipment/core/: TCEMod.java
src/main/java/io/github/robak132/tinker_create_equipment/integration/create/: CreateConfigBridge.java  NetheriteDivingEvents.java  TinkerBacktankSupplier.java
src/main/java/io/github/robak132/tinker_create_equipment/integration/tconstruct/: BacktankLogic.java  ToolModifierHelper.java
src/main/java/io/github/robak132/tinker_create_equipment/mixin/: DivingBootsItemMixin.java  DivingHelmetItemMixin.java
src/main/java/io/github/robak132/tinker_create_equipment/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModModifiers.java
src/main/resources/: tinker_create_equipment.mixins.json
src/main/resources/assets/tconstruct/book/encyclopedia/en_us/abilities/armor/chestplate/: backtank.json
src/main/resources/assets/tconstruct/book/encyclopedia/en_us/abilities/armor/helmet/: diving_helmet.json
src/main/resources/assets/tconstruct/book/mighty_smelting/en_us/abilities/armor/boots/: diving_boots.json
src/main/resources/assets/tinker_create_equipment/blockstates/: tinker_backtank.json
src/main/resources/assets/tinker_create_equipment/lang/: en_us.json
src/main/resources/assets/tinker_create_equipment/mantle/: colors.json
src/main/resources/assets/tinker_create_equipment/models/block/tinker_backtank/: block_cogs.json  block_shaft_input.json  tinker_backtank.json
src/main/resources/assets/tinker_create_equipment/tinkering/: modifier_icons.json
src/main/resources/data/tconstruct/modifiers/: backtank.json  diving_boots.json  diving_helmet.json
src/main/resources/data/tconstruct/recipes/modifiers/armor/: backtank.json  diving_boots.json  diving_helmet.json
src/main/resources/data/tinker_create_equipment/: (localization .jsons)
src/main/resources/data/tinker_create_equipment/lang/: en_us.json
