org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1)
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)
create_version = 6.0.8-291
ponder_version = 1.0.78
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3
mixin_extras_version = 0.4.1
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=tinker_create_equipment
mod_name=Tinker's Create Equipment
mod_license=All Rights Reserved
mod_version=1.0.0.1
mod_group_id=io.github.robak132.tinker_create_equipment
mod_authors=Misterforgetful, A ridiculous amount of code from Create, several people on the Create discord, A not insignificant but relatively small amount of help from Copilot 
mod_description=Implements the pressure system from Create for Tinker's Construct Armors.